# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  key.properties  proguard-rules.pro
app/src/androidTest/java/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/: WanApplication.java
app/src/main/java/com/wanandroid/business/about/: AboutMeActivity.java
app/src/main/java/com/wanandroid/business/adapter/: CidListAdapter.java  WanAndroidArticleAdapter.java
app/src/main/java/com/wanandroid/business/articledetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailPresenter.java
app/src/main/java/com/wanandroid/business/articles/: ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/com/wanandroid/business/base/: BaseArticlesFragment.java  BaseMVPActivity.java  BaseMVPDialog.java  BaseMVPFragment.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/wanandroid/business/base/adapter/: FooterRecyclerAdapter.java  RefreshRecycleAdapter.java
app/src/main/java/com/wanandroid/business/callback/: OnArticleFragmentRefreshListener.java  OnArticleItemClickListener.java  OnClassifyClickListener.java  OnSearchKeyClickListener.java  OnSetToolbarTitleCallBack.java
app/src/main/java/com/wanandroid/business/cid/: CidContract.java  CidFragment.java  CidPresenter.java
app/src/main/java/com/wanandroid/business/classify/: ClassifyContract.java  ClassifyDialog.java  ClassifyPresenter.java
app/src/main/java/com/wanandroid/business/collects/: CollectContract.java  CollectFragment.java  CollectPresenter.java
app/src/main/java/com/wanandroid/business/fun/: OnArticleFragmentRefreshListener.java  OnArticleItemClickListener.java  OnClassifyClickListener.java  OnSearchKeyClickListener.java
app/src/main/java/com/wanandroid/business/login/: LoginOrRegisterContract.java  LoginOrRegisterPresenter.java  LoginOrResisterActivity.java
app/src/main/java/com/wanandroid/business/main/: MainActivity.java  MainActivityHolder.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/wanandroid/business/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/wanandroid/business/webview/: WebActivity.java
app/src/main/java/com/wanandroid/business/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/wanandroid/model/: ArticleData.java  AuthData.java  BaseResponseData.java  CidData.java  CollectedArticleData.java  HotKeyData.java  HotSearchData.java  SearchData.java  TreeData.java
app/src/main/java/com/wanandroid/model/api/: WanAndroidApi.java  WanAndroidApiCompat.java  WanAndroidRetrofitClient.java
app/src/main/java/com/wanandroid/model/api/utils/: OkHttpClientManger.java  OkHttpConfig.java  WanAndroidCookieJar.java
app/src/main/java/com/wanandroid/model/db/: UserManger.java
app/src/main/java/com/wanandroid/model/entity/: Article.java  Cid.java  CollectedArticle.java  HotKey.java  Tree.java  WanAndroidUser.java
app/src/main/java/com/wanandroid/model/utils/: OkHttpClientManger.java  WanAndroidCookieJar.java
app/src/main/java/com/wanandroid/utils/: ActivityUtils.java  ImeUtils.java  NestedScaleBehavior.java  NetUtil.java  PackageUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  SharesUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ViewHolder.java
app/src/main/java/com/wanandroid/view/: MainActivity.java
app/src/main/java/com/wanandroid/widget/: AutoClearEditText.java  CircleImageView.java  CusProgressDialog.java  NestedScaleBehavior.java  WebViewFragment.java
app/src/main/res/drawable/: classify_dialog_background.xml  classify_view_item_selector.xml  clear_selector.xml  edit_text_bg.xml  edit_text_cursor.xml  flow_item_selector.xml  login_button_selector.xml  progressbar_horizontal.xml  recycle_view_item_selector.xml  tip_tv_selector.xml  welcome_user_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_login_or_resister.xml  activity_main.xml  activity_main_content.xml  activity_main_navigation_header.xml  activity_web.xml  activity_welcome.xml  dialg_classify_item.xml  dialog_classify.xml  dialog_progress.xml  fragment_article.xml  fragment_cid.xml  fragment_collect_list.xml  fragment_main.xml  fragment_search.xml  hot_key_item.xml  main_article_item_layout.xml  main_article_load_more_layout.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wanandroid/: WanAndroidApiTest.java
doc/接口文档/: 更多接口说明.md  首页数据.md
gradle/wrapper/: gradle-wrapper.properties
release/: WanAndroid_1.0.0.apk  WanAndroid_1.0.0_beta.apk  WanAndroid_1.0.1.apk  WanAndroid_1.0.2.apk
