apply plugin: 'com.android.application'

//加载签名信息
Properties properties = new Properties()
File keyPropertiesFile = project.file('key.properties')
boolean hasKeyFile = false
if (keyPropertiesFile.exists()) {
    hasKeyFile = true
    properties.load(keyPropertiesFile.newDataInputStream())
} else {
    hasKeyFile = false
}

android {
    signingConfigs {
        release {
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.wanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField 'boolean', 'LOG_DEBUG', 'true'
            buildConfigField 'String', 'Buyly_App_id', '""'
        }
        release {
            buildConfigField 'boolean', 'LOG_DEBUG', 'false'
            buildConfigField 'String', 'Buyly_App_id', '"017b45fe26"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            if (hasKeyFile) {
                signingConfig signingConfigs.release
            }
        }
    }

    def appName = "WanAndroid"

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${appName}_${variant.name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.11.2.jar')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'
    implementation files('libs/lite-orm-1.9.2.jar')
}
