apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('F:/key.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'CB2Git'
            keyPassword 'chenbing'
            storeFile file('F:/releasekey.jks')
            storePassword 'chenbing'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wanandroid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0_beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField 'boolean', 'LOG_DEBUG', 'true'
            buildConfigField 'String', 'Buyly_App_id', '""'
        }
        release {
            buildConfigField 'boolean', 'LOG_DEBUG', 'false'
            buildConfigField 'String', 'Buyly_App_id', '"017b45fe26"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.11.2.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
