<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_navigation_header_height"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.wanandroid.widget.CircleImageView
        android:id="@+id/menu_user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/menu_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlogin"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size_h"/>
</LinearLayout>