<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/classify_dialog_height"
    android:background="@drawable/classify_dialog_background"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/classify_shadow_height"
        android:layout_weight="1">

        <ListView
            android:id="@+id/classify_one_cid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/shadow"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/classify_one_cid_avi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_avi_progress_margin_top"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallTrianglePathIndicator"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/classify_shadow_height"
        android:layout_weight="1">

        <ListView
            android:id="@+id/classify_two_cid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/shadow"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/classify_two_cid_avi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/search_avi_progress_margin_top"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallTrianglePathIndicator"/>

    </FrameLayout>
</LinearLayout>