<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@mipmap/ic_progress_bg">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/classify_one_cid_avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/material_grey"
        app:indicatorName="BallTrianglePathIndicator"/>


</FrameLayout>